<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 13 JS - Questão 1</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        button, .countdown-container{
            background-color: rgb(253, 17, 0);
            height: 50px;
            width: 200px;
            border: none;
            border-radius: 20px 20px;
            font-size: x-large;
            color: white;
            position: absolute;
            top: 20%;
            left: 42%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            height: 100%;
            width: 100%;
            border: none;
        }


        div{
            width: 300px;
            height: 300px;
        }

        .hidden{
            display: none;
        }
    </style>
</head>
<body>

    <div id="countdown-container" class="countdown-container"></div>
    <button>Armar a bomba</button>
    <div id="bomb-container"><img id="bomb-image" src="./img/bombaApagada.jpg"/></div>

    <script>
        const button = document.querySelector("button");
        const bombContainer = document.getElementById("bomb-container");
        const countDownContainer = document.getElementById("countdown-container")
        const bombImg = document.getElementById("bomb-image");
        const explosion = new Audio('./audio/explosion.mp3');
        const tickSound = new Audio('./audio/tick.mp3');

        let bombTimeout;
        let countdownInterval;
        let secondsRemaining = 60;

        //Quando clica no botão vai armar a bomba
        button.addEventListener("click", function(){
            armarBomba();
            button.classList.add("hidden");
        })

        //A função de armar a bomba, coloca a imagem de bomba armada na div e ativa o tempo de 10 segundos
        function armarBomba(){
            bombImg.src ="./img/bomba.jpg";
            bombTimeout = setTimeout(()=>{
                explodir()
            }, 60000);

            // Inicia o intervalo para mostrar os segundos decrescentes
            countdownInterval = setInterval(() => {
                if (secondsRemaining >= 0) {
                    mostrarSegundosDecrescentes();
                    secondsRemaining--;
                } else {
                    explodir();
                }
            }, 1000); // A cada segundo
        }

        function desarmarBomba(){
            clearInterval(countdownInterval);
            clearTimeout(bombTimeout);
            bombImg.src = "./img/bombaApagada.jpg"
            button.classList.remove("hidden");
        }

        function explodir(){
            clearInterval(countdownInterval);
            explosion.play();
        }

        //Vai desarmar a bomba se clicar na imagem de bomba
        bombContainer.addEventListener("click", function(){
            desarmarBomba();
        })

        function mostrarSegundosDecrescentes() {
            countDownContainer.innerText = `Tempo restante: ${secondsRemaining}`;
            tickSound.play();
        }




    </script>
</body>
</html>